{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ServiFinance/ServiFinance.csproj",
        "-f",
        "net10.0-windows10.0.19041.0"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
